API_KEY=
GEODB_API=
GEODB_API_KEY=


NEXT_PUBLIC_ANALYTICS_WEATHER_API_KEY=
NEXT_PUBLIC_ANALYTICS_CURRENT_WEATHER_API=https://api.openweathermap.org/data/2.5/weather

NEXT_PUBLIC_ANALYTICS_FORECAST_WEATHER_API= https://api.openweathermap.org/data/2.5/forecast

NEXT_PUBLIC_ANALYTICS_GEODB_API=https://wft-geo-db.p.rapidapi.com/v1/geo/cities
NEXT_PUBLIC_ANALYTICS_GEODB_API_KEY=

MONGODB_URI=